<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

	/* My Langs */

	'upload_avatar' => 'Загрузить аватар',
	'phone_number' => 'Ваш номер телефона:',

	/* End My Langs */

    'head_menu_1' => 'Главная',
    'head_menu_2' => 'О нас',
    'head_menu_3' => 'О компании',
    'head_menu_4' => 'Юридические документы',
    'head_menu_5' => 'Новости',
    'head_menu_6' => 'Как начать?',
    'head_menu_7' => 'FAQ',
    'head_menu_8' => 'Правила',
    'head_menu_9' => 'Отзывы',
    'head_menu_10' => 'Контакты',
    'head_menu_11' => 'Анти-SPAM соглашение',
    'head_menu_12' => 'Политика конфиденциальности',

    'account' => 'Личный кабинет',
    'registration' => 'Регистрация',
    'login' => 'Логин',
    'exit' => 'Выйти',

    'key_1' => 'Клуб успешных инвесторов',
    'key_2' => 'Присоединяйся!',
    'key_3' => 'Call-центр',
    'key_4' => 'Если у вас остались вопросы, вы можете позвонить нам и связаться с нами любым удобным способом через раздел Контакты',
    'key_5' => 'Заполните регистрационные данные и станьте участником системы Сab Solutions.',
    'key_6' => 'Перейдя в этот раздел вы можете узнать подробную информацию     о деятельности компании, ее истории и достижениях.',
    'key_7' => 'Подробное описание начальных действий,    для тех кто хочет стать инвестором и зарабатывать с компанией Сab Solutions.',
    'key_8' => 'Часто задаваемые вопросы',
    'key_9' => 'В разделе представлены ответы    на наиболее часто задаваемые вопросы о компании и работе платформы Сab Solutions.',
    'key_10' => 'Правила использования',
    'key_11' => 'Свод правил использования платформы для онлайн инвестирования Сab Solutions.',
    'key_12' => 'Контакты',
    'key_13' => 'Контакты компании. Свяжитесь с нами.    Мы всегда рады ответить на ваши вопросы.',
    'key_14' => 'Инфо-тур',
    'key_15' => 'Вы всегда сможете вернуться к туру нажав на эту кнопку',
    'key_16' => 'Инвестиционный калькулятор',
    'key_17' => 'Для расчета прибыли вы можете воспользоваться инвестиционным калькулятором.',
    'key_18' => 'Инвестиционный план',
    'key_19' => 'Выберите интересующий вас инвестиционный план.',
    'key_20' => 'Сумма вклада',
    'key_21' => 'Впишите сумму депозита которую вы хотите инвестировать.',
    'key_22' => 'Общий процент прибыли',
    'key_23' => 'Система автоматически рассчитает общий процент прибыли по выбранному инвестиционному плану.',
    'key_24' => 'Общая сумма прибыли',
    'key_25' => 'Общая сумма прибыли в числовом выражении по выбранному инвестиционному плану.',
    'key_26' => 'Инвестиционные планы',
    'key_27' => 'Инвестиционные планы платформы Сab Solutions. Для прокрутки используйте иконки стрелок.',
    'key_28' => 'Выбрать план:',
    'key_29' => 'Выберите план',
    'key_30' => 'Сумма вклада:',
    'key_31' => 'Начисленные проценты:',
    'key_32' => 'Итоговая сумма:',
    'key_33' => 'Ежедневно в течении',
    'key_34' => 'дней',
    'key_35' => 'Минимум:',
    'key_36' => 'Максимум:',
    'key_37' => 'Вклад',
    'key_38' => 'в конце срока',
    'key_39' => 'Календарные',
    'key_40' => 'дни',
    'key_41' => 'Сделать вклад',
    'key_42' => 'Калькулятор',
    'key_43' => 'Показать планы',
    'key_44' => 'Открыть счет',
    'key_45' => 'Вы еще не зарегистрированы?',
    'key_46' => 'Для зарегистрированных участников',
    'key_47' => 'Войти',
    'key_48' => 'Все права защищены',
    'key_49' => 'Привет',
    'key_50' => 'Пополнить',
    'key_51' => 'Сделать вклад',
    'key_52' => 'Вывести средства',
    'key_53' => 'Ваш профиль',
    'key_54' => 'История вкладов',
    'key_55' => 'История пополнений',
    'key_56' => 'История вывода',
    'key_57' => 'Ваши партнеры',
    'key_58' => 'Настройки',
    'key_59' => 'История доходов',
    'key_60' => 'Выход из учетной записи.',
    'key_61' => 'Настройки учетной записи. Личная информация, платежные реквизиты.',
    'key_62' => 'Ваша партнерская сеть. Статистика, список партнеров и ваша партнерская ссылка.',
    'key_63' => 'Информация о выплатах на электронный кошелек инвестора.',
    'key_64' => 'Информация о начислениях на баланс вашей учетной записи.',
    'key_65' => 'Информация о ваших депозитах в хронологическом порядке.',
    'key_66' => 'Нажмите на кнопку для того чтобы заказать выплату',
    'key_67' => 'Нажмите на кнопку для того чтобы открыть депозит.',
    'key_68' => 'Нажмите на кнопку для того чтобы пополнить счёт.',
    'key_69' => 'Admin panel',
    'key_70' => 'Плани',
    'key_71' => 'Отзиви',
    'key_72' => 'Пользователи',
    'key_73' => 'Статистика',
    'key_74' => 'Последние инвестиции',
    'key_75' => 'Последние выплаты',
    'key_76' => 'Телефон:',
    'key_77' => 'Email:',
    'key_78' => 'Юридические документы',
    'key_79' => 'Нажми здесь',
    'key_80' => 'Напишите нам',
    'key_81' => 'Для того, чтобы связаться с представителем нашей компании и озвучить вопрос, вы можете воспользоваться <br> контактными данными, которые представлены ниже. Ни одно обращение руководство ArunaSP не оставляет без внимания!',
    'key_82' => 'Ваш login:',
    'key_83' => 'Ваш Email:',
    'key_84' => 'Ваше сообщение:',
    'key_85' => 'Отправить',
    'key_86' => 'Адрес:',
    'key_87' => 'Сумма',
    'key_88' => 'Пользователь',
    'key_89' => 'Последние выплаты',
    'key_90' => 'Последние инвестиции',
    'key_91' => 'РЕГИСТРАЦИЯ В СИСТЕМЕ',
    'key_92' => 'Для участия в системе Сab Solutions вам необходимо пройти простую процедуру регистрации на сайте. Регистрация в системе бесплатная и займет всего несколько минут. После этого вы станете официальным участником и сможете совершать предусмотренные правилами операции. Для того, чтобы зарегистрировать себя в качестве пользователя Сab Solutions, нажмите на кнопку «Регистрация» на главной странице сайта, после чего вас перенаправит на страницу с формой регистрации. Заполните всю необходимую информацию и нажмите кнопку «Отправит» чтобы вам на вашу почту пришло, смс уведомления для подтверждения личности. Обратите внимание, что соглашаясь с Условиями Пользования при прохождении регистрации, вы автоматически подтверждаете что являетесь совершеннолетним в стране, гражданином которой вы являетесь и пользуясь данным сайтом не нарушаете никаких законов вашего государства.',
    'key_93' => 'ОТКРЫТИЕ ДЕПОЗИТА',
    'key_94' => 'Чтобы открыть депозит в системе Сab Solutions, войдите в свой личный кабинет используя регистрационные данные. На главной странице личного кабинета нажмите на кнопку «Пополнить», затем выберите платежную систему, введите сумму инвестиций. После этого нажмите на кнопку «Пополнить», которая находится в самом низу страницы. Вы будете перенаправлены на сайт платежной системы. После того, как вы осуществите сделку, вас перенаправит на сайт нашей компании. После этого нажмите на кнопку «Сделать вклад» выбираете тарифный план и ниже указываете сумму вклада. После чего нажмите на кнопку «Сделать новый вклад» Ваш депозит будет активирован и зачислен на инвестиционный план, который вы выбрали. Рядом с иконкой каждого инвестиционного плана есть калькулятор прибыли, который поможет вам просчитать вашу прибыль. ',
    'key_95' => 'ПОЛУЧЕНИЕ ПРИБЫЛИ',
    'key_96' => 'Процент прибыли от вашего депозита будет автоматически начислен на баланс вашего аккаунта в
                                соответствии с инвестиционным планом, который вы выбрали. Ваш доход зависит от выбранного
                                инвестиционного плана, проценты могут начисляться ежедневно или в конце срока вклада. Если
                                вы выбирали ежедневные планы, вы будете получать начисления ежедневно в рабочие дни. Для
                                того, чтобы рассчитать свой доход, воспользуйтесь инвестиционным калькулятором.',
    'key_97' => 'ВЫВОД СРЕДСТВ',
    'key_98' => 'Для того, чтобы вывести свои доходы или партнерские начисления вам нужно создать запрос на
                                вывод средств на ваш электронный кошелек. Войдите в ваш личный кабинет и нажмите на кнопку
                                «Вывод средств». Заполните форму запроса на вывод и нажмите на кнопку «Вывести средства».
                                Ваш запрос на вывод средств будет обработан нашими операторами в кратчайшие сроки, в
                                соответствии с доступностью наших сотрудников поддержки это может занять до 48 часов. В
                                редких случаях (форс-мажор, технические неполадки, подозрение в мошенничестве) обработка
                                платежа может занимать более 48 часов. Комиссии при переводе отсутствуют.',
    'key_99' => 'Отзывы',
    'key_100' => 'Оставить отзыв',
    'key_101' => 'Отправить',
    'key_102' => 'Для добавления отзыва необходимо авторизоваться!',
    'key_103' => 'Логин',
    'key_104' => 'Политика Конфиденциальности',
    'key_105' => 'Настоящее соглашение описывает взаимодействие между личными данными пользователей (процедуры сбора,
                    использования, сортировки информации, которую мы получаем от Вас) и информационным центром компании
                    Сab Solutions.',
    'key_106' => 'Что затрагивает Политика Конфиденциальности',
    'key_107' => 'Настоящая политика конфиденциальности обсуждает "личную информацию", которую Сab Solutions получает от Вас при использовании веб-ресурсом http://www.cab-solutions.club. В настоящем документе
                    термин "личная информация" подразумевает любую информацию, которая связана с Вашим именем. Такая
                    информация может включать в себя: адрес Вашей электронной почты, данные платежных систем, дата
                    рождения (если доступен), номер телефона (если доступен) или другую информацию которую Вы
                    предоставляете в персональном профиле.',
    'key_108' => 'Эта политика конфиденциальности не распространяется на информацию, которую Вы предоставляете на
                    других веб-сайтах, даже если мы связываемся с Вами на этих сайтах. Размещенная Вами информация в
                    социальных сетях (Instagram, Facebook, Twitter, YouTube, VK, и др.) регулируется политикой
                    конфиденциальности этих веб-сайтов и не применима к данной политике конфиденциальности.',
    'key_109' => 'Обратите внимание, что мы намеренно не собираем личную информацию от людей в возрасте до 18 лет.
                    Если Вы моложе 18 лет, Вы можете просматривать страницы на наших сайтах, но Вы не должны
                    регистрироваться, использовать или предоставлять нам личную информацию.',
    'key_110' => 'Использование личной информации пользователей',
    'key_111' => 'В первую очередь информационный центр компании Сab Solutions использует собранные
                    данные для своевременного ознакомления Вас с новостями, дополнительной информацией и услугами нашей
                    компании. Специалисты компании также имеют право использовать Ваши данные для связи с Вами в
                    рекламных целях. Персональная информация клиента может быть использована для других законных целей
                    бизнеса, в том числе для выявления и предотвращения мошенничества, решения спорных вопросов и для
                    поддержания деловых отношений.',
    'key_112' => 'Сab Solutions оставляет за собой право делиться сводной информацией (то есть,
                    информация, которая непосредственно не связана с Вашим именем ), если такая информация обезличена и
                    собрана в сводный отчет.',
    'key_113' => 'Защита информации пользователей',
    'key_114' => ' Мы осознаем, что наши клиенты доверяют нам свою личную информацию. Мы серьезно относимся к защите
                    информации и поддерживаем физические, электронные и процедурные гарантии, для защиты Ваших
                    персональных данных.',
    'key_115' => 'Взаимодействие',
    'key_116' => 'Если у Вас есть какие-либо вопросы касательно конфиденциальности и безопасности Ваших данных или Вам
                    хотелось бы запросить доступ к аккаунту или внести исправления в Ваши личные данные, Вы можете
                    связаться с нами любым доступным способом на странице “Контакты”.',
    'key_117' => 'Компания оставляет за собой право принять разумные меры для проверки Вашей личности перед
                    предоставлением доступа или внесения исправлений. Если потребуется срочно связаться с Вами в
                    отношении любого события, которое включает в себя Вашу личную информацию, мы можем сделать это
                    используя Ваши личные данные.',
    'key_118' => 'Компания Сab Solutions оставляет за собой право изменять или модифицировать любое из
                    условий, содержащихся в настоящем документе. Компания Сab Solutions оставляет за собой
                    право время от времени, без предварительного уведомления и по своему усмотрению, редактировать
                    данное соглашение. Дальнейшее использование сайта автоматически означает принятие таких изменений
                    или модификаций Вами. Если же Вы не согласны с этими изменениями или модификациями, Вы должны
                    немедленно прекратить использование веб-ресурсов компании.',
    'key_119' => 'Новости',
    'key_120' => 'Проблемы с открытием страниц?',
    'key_121' => 'У некоторых пользователей может возникать проблема&nbsp;с отрытием какой либо из страниц.',
    'key_122' => 'Решение простое, почистите историю и кэш браузера, проблема моментально исчезнет.',
    'key_123' => 'С уважением команда Сab Solutions',
    'key_124' => 'Почтовый клиент MAIL.RU и не только',
    'key_125' => 'Почтовый клиент MAIL.RU и все дочерние домены!',
    'key_126' => 'По причине разногласий с данным&nbsp;почтовым провайдером, письма для пользовотелей с
                            таким',
    'key_127' => 'почтовым адресом могут не доставляться, дабы избежать сложностей с получением ответов&nbsp;мы
                            рекомендуем использовать почту GMAIL.COM и т.д.',
    'key_128' => 'С уважением команда Сab Solutions',
    'key_129' => 'Ответ на часто задаваемый вопрос',
    'key_130' => 'Ответ НЕТ, всех участников призываем ознакомится с разделом FAQ.',
    'key_131' => 'Мы стараемся становиться лучше для вас!',
    'key_132' => 'С уважением администрация Сab Solutions',
    'key_133' => 'Отзывы',
    'key_134' => 'По многочисленным просьбам участников добавлен раздел где вы можете оставлять свои отзывы, а
                            так
                            же скрины выплат и видеообзоры!',
    'key_135' => 'SSL-сертификат расширенной проверки',
    'key_136' => 'Компания Сab Solutions повысила уровень безопасности данных между клиентом и сайтом
                            Сab Solutions к стандартам безопасности банковских операций.',
    'key_137' => 'Лицензии ЭВ-протокол SSL сертификат свидетельствует об успешной проверке в нашей компании
                            организовано центром сертификации. Вы можете просмотреть всю информацию, нажав на зеленую
                            панель
                            в адресной строке браузера.',
    'key_138' => 'С помощью данного вида сертификата является гарантией безопасности данных, передаваемых с
                            гарантией размере 750 000$.',
    'key_139' => 'Юридические документы',
    'key_140' => 'Свидетельство о регистрации частной компании с ограниченной ответственностью является юридическим
                        документом, касающимся создания компании Сab Solutions. Инвестиционная
                        онлайн-платформа Сab Solutions является собственностью Сab Solutions. В Соединенном Королевстве свидетельство о регистрации формирует основную составную
                        часть конституционных документов инкорпорации. Этот документ официально подтверждает
                        существование компании. Проверить его вы можете на правительственном сайте',
    'key_141' => 'СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ КОМПАНИИ',
    'key_142' => 'Сab Solutions является самостоятельным подразделением Сab Solutions,
                                которое регулируется законами Великобритании. Компания Сab Solutions
                                официально зарегистрирована под ссылочным номером 10365403. Эта информация может
                                быть проверена на государственном сайте United Kingdom Company House Authority. Сab Solutions
                                зарегистрирована в Англии No. 10365403.',
    'key_143' => 'СТРАХОВАНИЕ ОТ РИСКОВ',
    'key_144' => 'Все инвестиции несут в себе элемент риска, который может существенно различаться. Наша миссия
                    заключается в обеспечении максимальной прибыли для всех наших клиентов, при сохранении минимально
                    возможных рисков. Компания обладает собственным стабилизационным фондом. Каждый инвестор
                    застрахован. Если вы не уверены в целесообразности инвестирования, вы должны обратиться за
                    профессиональной независимой финансовой консультацией. Налогообложение, законы и правила вашей
                    страны могут быть изменены без предварительного уведомления в будущем, поэтому ответственность за
                    налогообложение полностью зависят от ваших личных обстоятельств и законодательства вашей
                    страны.',
    'key_145' => 'О компании',
    'key_146' => 'Компания Cab Solutions основана 16 декабря 2009 года в Англии',
    'key_147' => 'В связи с большим количеством населения и приезжих туристов в объединенном королевстве большим спросом пользуются услуги такси. Чтобы идти в ногу со временем мы постоянно совершенствуемся и развиваемся в нашем сегменте бизнеса.',
    'key_148' => 'Спрос на наши услуги настолько велик, что мы едва ли можем его удовлетворить, поэтому мы привлекаем дополнительные инвестиции.
                        Финансы наших инвесторов расходуются на модернизацию нашего таксопарка, что помогает нам экономить огромные средства, а как известно сэкономленные  деньги – заработанные деньги.',
    'key_149' => 'Под модернизацией подразумевается обновление таксопарка специальными кебами - электромобилями. Наши водители работают посменно, чтобы обеспечить максимальную рентабельность.',
    'key_150' => 'Заряд электромобиля занимает чуть более часа благодаря специальным кабелям Superfast Charging по этому простой у наших авто минимальный, а экономия за счет альтернативного топлива просто грандиозная.',
    'key_151' => 'Рассмотрим целесообразность инвестиции на таком примере:',
    'key_152' => '1 литр бензина стоит 1,26 фунтов, что равно 109 рублей, за 2 смены (день/ночь) два водителя в среднем проезжают более 800 км и расходует примерно 90 литров бензина, что равно = 10 тыс рублей.
                        800 км на электромобиле затрачивают около 80 кВт электричества стоимостью 0,15 пенса за кВт, что равно 1036 рублей.',
    'key_153' => 'Наш автопарк насчитывает более 400 авто, которые каждый день развозят тысячи людей по Лондону и другим городам.
                            Т.е 400 автомобилей затрачивают в день около 9 000 000р только на бензин, не говоря уже об амортизационных затратах и расходах на запчасти и сервисы, если использовать электромобили экономия просто колоссальная!!!',
    'key_154' => 'Анти-Спам Соглашение',
    'key_155' => 'Использование веб-сайта http://www.cab-solutions.club/ компании Сab Solutions является предметом
                    данной политики. Если Вас уличили в нарушениях настоящих правил, компания Сab Solutions оставляет за собой право по своему усмотрению и в любой момент предупредить Вас,
                    приостановить или заблокировать вашу учетную запись. Пожалуйста, обратите внимание на то, что в
                    соответствии с Правилами Пользования мы можем изменить отдельные элементы данного соглашения в любое
                    время. ',
    'key_156' => 'Компания Сab Solutions поддерживает политику нулевой терпимости по отношении к спаму
                    /UCE (нежелательные коммерческие электронные письма). Это означает что все получатели Ваших
                    электронных писем должны дать законное согласие на получения сообщений от Вас.',
    'key_157' => 'Вы несете ответственность за то, чтобы Ваши электронные сообщения и рекламные материалы не вызывали
                    многочисленных жалоб на спам. Если технический отдел компании Сab Solutions примет
                    решение что ваш уровень жалоб на спам или показатель отказов выше, чем средние отраслевые
                    показатели, то Сab Solutions оставляет за собой право приостановить или прекратить
                    Вашу учетную запись. Если Вы получаете низкие показатели отклика на электронные письма или высокие
                    показатели отказов, мы можем запросить дополнительную информацию о Вашем списке рассылки, чтобы
                    исследовать его и попытаться решить проблему.',
    'key_158' => 'Вы несете ответственность за размещение ложных отзывов или дезинформацию на общественных форумах или
                    любых рейтинговых сайтах.',
    'key_159' => 'Любое нарушение этого соглашения в целом или отдельных элементов может привести к постоянной
                    приостановке счета.',
    'key_160' => 'Условия Пользования',
    'key_161' => 'Пожалуйста, прочитайте следующие правила тщательно перед регистрацией',
    'key_162' => 'Общие положения',
    'key_163' => 'Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы',
    'key_164' => 'Вывод средств возможен только после обработки вашей предыдущей заявки',
    'key_165' => 'Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме',
    'key_166' => 'Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате
                        использования данной Системы',
    'key_167' => 'На момент регистрации пользователю должно быть не менее 18 лет со дня его рождения',
    'key_168' => 'Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не
                        подвергает их соответствующим рискам',
    'key_169' => 'Права и обязанности пользователя',
    'key_170' => 'На внесение денег на свой баланс',
    'key_171' => 'Производить информирование и привлечение новых участников в систему различными рекламными
                        методами: сайты, темы на форумах, социальные сети и т.д',
    'key_172' => 'Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы',
    'key_173' => 'Соблюдать настоящие правила в полном объеме',
    'key_174' => 'Внимательно ознакомиться со сроками зачисления и выплат',
    'key_175' => 'Не вводить Администрацию Системы в заблуждение путем предоставления недостоверной
                        информации',
    'key_176' => 'Не реже одного раза в три дня вновь знакомиться с данными правилами',
    'key_177' => 'При обнаружении неисправностей, либо некоторых погрешностей в скрипте сайта, сообщать в
                        службу поддержки',
    'key_178' => 'Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. При попытке
                        взлома, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя',
    'key_179' => 'Не публиковать оскорбительных сообщений, клевету и иные виды сообщений, портящих репутацию
                        Системы или её пользователей',
    'key_180' => 'Не создавать цепочки из 2-х и более следующих друг за другом регистраций с целью
                        неоднократного получения реф. бонусов от каждой из оплат. В случае обнаружения таких цепочек,
                        администрация имеет полное право удалить, заблокировать или оштрафовать пользователя',
    'key_181' => 'Права и обязанности администрации',
    'key_182' => 'В случае игнорирования пользователями данных правил, администрация оставляет за собой право
                        удалить, заблокировать или оштрафовать аккаунт пользователя без предупреждений и без объяснения
                        причин',
    'key_183' => 'Администрация может вносить в эти правила изменения без предупреждения пользователей',
    'key_184' => 'Если пользователь в регистрации написал ложные данные, то администрация имеет полное право
                        его удалить, заблокировать или оштрафовать без предупреждения и не выплачивать денежные средства
                        до исправления данных в профиле',
    'key_185' => 'Письма, присланные администрации, имеющие нецензурное содержание, несущие оскорбительный
                        характер или угрозы - будут проигнорированы, а пользователи удалены',
    'key_186' => 'При попытке ввести администрацию в заблуждение или обман, будут приняты меры по удалению,
                        блокировке или штрафу аккаунта',
    'key_187' => 'Администрация обязуется сохранять конфиденциальность информации зарегистрированного
                        пользователя, полученной от него при регистрации',
    'key_188' => 'Администрация не несет ответственности за возможный взлом аккаунтов. Во избежании взлома
                        необходимо использовать сложные пароли',
    'key_189' => 'Администрация не несет ответственности за возможные потери в результате краха Системы',
    'key_190' => 'Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных
                        при достижении нулевого баланса счета Системы',
    'key_191' => 'В случае отказа от принятия новых правил, администрация оставляет за собой право отказать
                        пользователю в дальнейшем участии в нашем сервисе',
    'key_192' => 'Официальными новостями, относящимися к проекту, являются лишь новости, публикуемые на
                        данном сайте',
    'key_193' => 'Платежи',
    'key_194' => 'Пользователи могут сделать вклад на депозит на сумму от',
    'key_195' => 'при
                        помощи следующих платежных систем',
    'key_196' => 'Минимальная сумма вывода денежных средств после пополнения баланса из системы составляет',
    'key_197' => 'Для некоторых платежных направлений могут быть установлены отдельные
                        условия на минимальную сумму вывода из Системы и порядок обслуживания',
    'key_198' => 'Перечень платежных систем, при помощи которых можно совершать ввод и вывод средств может
                        корректироваться администрацией',
    'key_199' => 'Вывод средств происходит инстант. В случае предоставления неточных, неполных данных о
                        системе вывода со стороны клиента, вывод средств не происходит, а заявка на вывод отклоняется до
                        исправления или выяснения всех неточностей и данных',
    'key_200' => 'Заявки на вывод средств принимаются круглосуточно',
    'key_201' => 'Ответственность',
    'key_202' => 'Администрация не рассылает Пользователям необоснованные электронные или иные
                        сообщения(спам)',
    'key_203' => 'Администрация не несет ответственности за временные технические сбои и перерывы в работе
                        Проекта, за временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за
                        неполадки компьютера, с которого Пользователь осуществляет выход в Интернет',
    'key_204' => 'Администрация не несет ответственности перед Пользователем за действия других Пользователей',
    'key_205' => 'Фактом регистрации Вы соглашаетесь с условиями данного соглашения',
    'key_206' => 'Все возможные претензии и отзывы о функционировании Системы необходимо направлять на
                        официальный электронный адрес проекта',
    'key_207' => 'Этот сайт не предназначен для любых налоговых, юридических, страховых или инвестиционных
                        консультаций, и ничто на этом сайте не должно рассматриваться как рекомендация, нами или любой
                        третьей стороной, по приобретению или отчуждению любых инвестиций',
    'key_208' => 'Если Вы не согласны с правилами, пожалуйста, не регистрируйтесь. Мы никого не принуждаем и не
                        даём никаких гарантий и обещаний',
    'key_209' => 'ОСНОВНЫЕ ВОПРОСЫ',
    'key_210' => 'ПАРТНЕРСКАЯ ПРОГРАММА',
    'key_211' => 'ФИНАНСОВЫЕ ВОПРОСЫ',
    'key_212' => 'ПРОЧЕЕ',
    'key_213' => 'ОСНОВНЫЕ ВОПРОСЫ',
    'key_214' => 'Как снять ограничение на вывод?',
    'key_215' => 'Для того, чтобы снять ограничения на вывод вам необходимо пополнить баланс на любую
                                    желаемую сумму',
    'key_216' => 'Как зарегистрироваться на сайте компании',
    'key_217' => 'Чтобы пройти регистрацию, нажмите «Зарегистрироваться» и заполните все необходимые
                                    поля',
    'key_218' => 'Как получить доступ к учетной записи',
    'key_219' => 'Чтобы получить доступ к вашей учетной записи, необходимо войти в личный кабинет, указав
                                    логин и пароль, полученные при регистрации',
    'key_220' => 'Могу ли я быть уверенным в безопасности моих данных',
    'key_221' => 'Да, компания гарантирует нашим инвесторам защиту и безопасность персональных данных. Мы
                                    не передаем личные данные клиентов третьим лицам! Наш сайт защищен от различного вида
                                    атак, и все передаваемые данные проходят шифрование',
    'key_222' => 'Кто может стать участником системы',
    'key_223' => 'Стать участником системы может любой желающий, достигший совершеннолетнего возраста',
    'key_224' => 'Сколько аккаунтов я могу создать',
    'key_225' => 'Вы можете создать только один аккаунт в системе. При нарушении данного условия,
                                    администрацией сайта будут приняты меры',
    'key_226' => 'Как открыть депозит',
    'key_227' => 'Для того, чтобы открыть депозит, зарегистрируйтесь, войдите в ваш личный кабинет и
                                    пополните счет',
    'key_228' => 'Какое число депозитов можно открыть',
    'key_229' => 'Ограничений по количеству создаваемых депозитов нет',
    'key_230' => 'Могу ли я изменить данные в своем аккаунте',
    'key_231' => 'Да. Для этого войдите в ваш личный кабинет и выберите соответствующий раздел. Сохраните
                                    новые данные. Если что-то изменить не удается, обратитесь в нашу службу поддержки',
    'key_232' => 'Я не могу войти в свой личный кабинет',
    'key_233' => 'В подобном случае проверьте, правильно ли вы ввели данные. Если данные введены верно,
                                    почистите кэш и попробуйте еще раз. Если проблема не решилась, напишите в службу
                                    поддержки',
    'key_234' => 'ПАРТНЕРСКАЯ ПРОГРАММА',
    'key_235' => 'В чем преимущества участия в партнерской программе',
    'key_236' => 'Партнерская программа — это отличная возможность для каждого инвестора, желающего
                                    получать дополнительную прибыль. При этом вам не обязательно иметь активный депозит',
    'key_237' => 'Что делать с реферальными отчислениями полученными от бонуса приглашенных',
    'key_238' => 'Для того чтоб вывести реферальные полученные от бонуса при регистрации приглашенных
                                    участников, необходимо чтобы приглашенные участники пополняли баланс личными
                                    средствами',
    'key_239' => 'Есть ли у вас партнерская программа',
    'key_240' => 'Да, мы подготовили для вас щедрую партнерскую программу: 10%, 5%, 2%. Обратите внимание,
                                    вы будете получать прибыль с партнера только в том случае, если он перешел на наш сайт
                                    по вашей реферальной ссылке, зарегистрировался и создал депозит через пополнение
                                    счета',
    'key_241' => 'Нужен ли депозит, чтобы участвовать в партнерской программе',
    'key_242' => 'Нет, иметь активный депозит не обязательно. От вас требуется лишь распространение вашей
                                    реферальной ссылки любыми доступными для вас способами',
    'key_243' => 'Как стать участником партнерской программы',
    'key_244' => 'В личном кабинете вы найдете вашу реферальную ссылку. Распространяйте ее всеми доступными
                                    для вас способами и приглашайте людей. Новые пользователи будут переходить на наш сайт
                                    по вашей ссылке и регистрироваться. После этого они автоматически закрепятся за вами. Со
                                    всех пополнений счета, которые они осуществляют, вы будете получать партнерское
                                    вознаграждение',
    'key_245' => 'Где мне найти партнерскую ссылку',
    'key_246' => 'Вы можете найти вашу партнерскую ссылку в личном кабинете',
    'key_247' => 'Зачем нужна партнерская ссылка',
    'key_248' => 'Партнерская ссылка нужна для того, чтобы с ее помощью вы приглашали новых инвесторов в
                                    систему, а она в свою очередь автоматически определяла, что они пришли именно от
                                    вас',
    'key_249' => 'Что нужно знать о начислении партнерского вознаграждения',
    'key_250' => 'Партнерское вознаграждение будет поступать каждый раз, когда ваш партнер пополнил счет.
                                    Зачисление поступает мгновенно',
    'key_251' => 'Как отслеживать результаты привлечения',
    'key_252' => 'Посмотреть информацию о вашем партнерском доходе вы можете в Личном Кабинете',
    'key_253' => 'ФИНАНСОВЫЕ ВОПРОСЫ',
    'key_254' => 'Как мне проверить свой баланс',
    'key_255' => 'Вы можете проверить баланс в любое время, войдя в ваш личный кабинет',
    'key_256' => 'Как скоро будет пополнен счет моего депозита',
    'key_257' => 'Обычно денежные средства зачисляются мгновенно. Однако, следует отметить, что время
                                    зачисления может зависеть от регламента самих платежных систем',
    'key_258' => 'Есть ли комиссия при пополнении и выводе денежных средств',
    'key_259' => 'Нет, в системе не предусмотрена комиссия. Инвестор оплачивает только комиссию выбранной
                                    им платежной системы, если таковая имеется',
    'key_260' => 'ПРОЧЕЕ',
    'key_261' => 'У меня остались вопросы, куда мне обратиться',
    'key_262' => 'Если Вы не нашли ответа на вопрос в списке часто задаваемых, напишите в службу
                                    поддержки',
    'key_263' => 'О компании',
    'key_264' => 'Компания Cab Solutions основана 16 декабря 2009 года в Англии',
    'key_265' => 'В связи с большим количеством населения и приезжих туристов в объединенном королевстве большим спросом пользуются услуги такси. Чтобы идти в ногу со временем мы постоянно совершенствуемся и развиваемся в нашем сегменте бизнеса',
    'key_266' => 'Спрос на наши услуги настолько велик, что мы едва ли можем его удовлетворить, поэтому мы привлекаем дополнительные инвестиции.
                            Финансы наших инвесторов расходуются на модернизацию нашего таксопарка, что помогает нам экономить огромные средства, а как известно сэкономленные  деньги – заработанные деньги.',
    'key_267' => 'Под модернизацией подразумевается обновление таксопарка специальными кебами - электромобилями. Наши водители работают посменно, чтобы обеспечить максимальной рентабельностью',
    'key_268' => 'Заряд электромобиля занимает чуть более часа благодаря специальным кабелям Superfast Charging по этому простой у наших авто минимальный, а экономия за счет альтернативного топлива просто грандиозная',
    'key_269' => 'Читать дальше',
    'key_270' => 'Многоуровневая реферальная комиссия от ежедневных начислений по депозиту',
    'key_271' => 'Рефферал',
    'key_272' => 'уровня',
    'key_273' => 'от начислений',
    'key_274' => 'Почему стоит выбрать нас',
    'key_275' => 'Стабильный доход',
    'key_276' => 'Официальная компания',
    'key_277' => 'Страхование вкладов',
    'key_278' => 'Ежедневные выплаты',
    'key_279' => 'Мощная DDoS защита',
    'key_280' => 'Шифрование Comodo Green EV-SSL',
    'key_281' => 'Профессиональная команда',
    'key_282' => 'Квалифицированная поддержка',
    'key_283' => 'Статистика',
    'key_284' => 'Основана',
    'key_285' => 'Старт',
    'key_286' => 'Дней работы',
    'key_287' => 'Всего пользователей',
    'key_288' => 'Всего вкладов',
    'key_289' => 'Всего выплат',
    'key_290' => 'Последний пользователь',
    'key_291' => 'Последний вклад',
    'key_292' => 'Последняя выплата',
    'key_293' => 'Последние инвестиции',
    'key_294' => 'Статистика инвестиций',
    'key_295' => 'Последние выплаты',
    'key_296' => 'Статистика выплат',
    'key_297' => 'Сертификаты',
    'key_298' => 'Доступные платежные системы',
    'key_299' => 'Платежные системы',
    'key_300' => 'Платежные системы при помощи которых можно открыть депозит в Сab Solutions',
    'key_301' => 'Сертификаты',
    'key_302' => 'Наши сертификаты и регистрационные документы.     Более подробно вы можете ознакомиться с ними нажав на картинку',
    'key_303' => 'Проверить компанию',
    'key_304' => 'Защита работоспособности платформы',
    'key_305' => 'Сab Solutions имеет несколько степеней защиты личной информации инвесторов и работоспособности платформы',
    'key_306' => 'Последние выплаты инвесторам платформы Сab Solutions в режиме онлайн',
    'key_307' => 'Последние открытые вклады на платформе Сab Solutions в режиме онлайн',
    'key_308' => 'Статистика работы платформы для онлайн инвестирования Cab Solutions',
    'key_309' => 'Почему вам стоит выбрать нас',
    'key_310' => 'Преимущества и достижения компании',
    'key_311' => 'Партнерская программа',
    'key_312' => 'Трехуровневая партнерская программа Сab Solutions позволяет вам получать дополнительный доход от депозитов и начислений ваших рефералов',
    'key_313' => 'Информация о компании',
    'key_314' => 'Узнать больше о деятельности компании можно нажав эту кнопку',
    'key_315' => 'Информация о компании',
    'key_316' => 'Краткая информация о компании и ее деятельности',
    'key_317' => 'Для продолжения активируйте аккаунт по ссылке которая отправлена вам на почту',
    'key_319' => 'Добро пожаловать в компанию ArunaSP',
    'key_320' => 'Для подтверждения перейдите по ссылке',
    'key_321' => 'Изменить Ваши данные',
    'key_322' => 'Ваши электронные кошельки',
    'key_323' => 'Сменить пароль',
    'key_324' => 'Повторите пароль',
    'key_325' => 'Новый пароль',
    'key_326' => 'Старый пароль',
    'key_327' => 'Ваш E-mail',
    'key_328' => 'Ваш логин skype',
    'key_329' => 'Ваше полное имя',
    'key_330' => 'Дата регистрации',
    'key_331' => 'Имя пользователя',
    'key_332' => 'Ваша личная информация',
    'key_333' => 'Ваша реф. ссылка',
    'key_334' => 'Вас пригласил',
    'key_335' => 'Рефералы',
    'key_336' => 'Активные рефералы',
    'key_337' => 'Получено с рефералов',
    'key_338' => 'Логин',
    'key_339' => 'Дата',
    'key_340' => 'Пополнено',
    'key_341' => 'Реферальные',
    'key_342' => 'Рефералы 1 уровня',
    'key_343' => 'Рефералы 2 уровня',
    'key_344' => 'Рефералы 3 уровня',
    'key_345' => 'Система',
    'key_346' => 'Кошелек',
    'key_347' => 'Статус',
    'key_348' => 'Сумма',
    'key_349' => 'Текущий баланс счета',
    'key_350' => 'Виберите систему для вывода',
    'key_351' => 'После выбора инвестиционного плана вам необходимо нажать на иконку вашей платежной системы',
    'key_352' => 'Введите номер кошелька',
    'key_353' => 'Введите сумму',
    'key_354' => 'Вывести',
    'key_355' => 'Доступный баланс',
    'key_356' => 'Сумма пополнения',
    'key_357' => 'Пополнить',
    'key_358' => 'Оплатить',
    'key_359' => 'Статистика',
    'key_360' => 'Информация о сумме ваших доходов',
    'key_361' => 'Пользователь',
    'key_362' => 'Дата регистрации',
    'key_363' => 'Последний вход',
    'key_364' => 'Баланс',
    'key_365' => 'Последний вклад',
    'key_366' => 'Итого',
    'key_367' => 'Средства в рассмотрении',
    'key_368' => 'Всего выведенных средств',
    'key_369' => 'Активные вклады',
    'key_370' => 'Всего вкладов',
    'key_371' => 'Ваша реф. ссылка',
    'key_372' => 'Серверное время',
    'key_373' => 'Дата вклада',
    'key_374' => 'Вклад',
    'key_375' => 'Прибыль',
    'key_376' => 'Работает',
    'key_377' => 'Завершен',
    'key_378' => 'Сделать новый вклад',
    'key_379' => 'Сделать вклад',
    'key_380' => 'Для окончания процедуры открытия депозита нажмите на кнопку “Создать депозит”',
    'key_381' => 'Введите сумму, которую вы хотите инвестировать',
    'key_382' => 'Сумма вклада',
    'key_383' => 'Максимум',
    'key_384' => 'Минимум',
    'key_385' => 'дней',
    'key_386' => 'через',
    'key_387' => 'в сутки',
    'key_388' => 'Планы',
    'key_389' => 'Регистрация',
    'key_390' => 'Личная информация',
    'key_391' => 'Ваше полное имя',
    'key_392' => 'Впишите в поле ваше полное имя',
    'key_393' => 'Ваш логин Skype',
    'key_394' => 'Впишите в поле ваш логин',
    'key_395' => 'Ваша электронная почта',
    'key_396' => 'Впишите в поле ваш адрес электронной почты. К этому адресу
                                                            будет
                                                            привязана ваша учетная запись (оповещения, функция
                                                            восстановления пароля и т.д.). Для корректной работы всех
                                                            функций системы Razleton HealthСare Limited рекомендуем
                                                            пользоваться почтовым аккаунтом gmail. ',
    'key_397' => 'Повторите вашу электронную почту',
    'key_398' => 'Повторите ваш адрес электронной почты',
    'key_399' => 'Данные для входа',
    'key_400' => 'Придумайте пароль',
    'key_401' => '    Впишите в поле пароль для авторизации. Не разглашайте его и
                                                            не
                                                            передавайте третьим лицам.',
    'key_402' => 'Повторите пароль',
    'key_403' => 'Введите пароль повторно',
    'key_404' => 'Я соглашаюсь с',
    'key_405' => 'условиями положениями',
    'key_406' => 'Для зарегистрированных пользователей',
    'key_407' => 'Вход',
    'key_408' => 'Стабильный доход',
    'key_409' => 'Официальная компания',
    'key_410' => 'Страхование вкладов',
    'key_411' => 'Ежедневные виплати',
    'key_412' => 'Пароль',
    'key_413' => 'Забыли пароль',
    'key_414' => 'Еще не зарегистрированы',
    'key_415' => 'Открыть счет',
    'key_416' => 'Мощная DDoS защита',
    'key_417' => 'Шифрование Comodo Green EV-SSL',
    'key_418' => 'Профессиональная команда',
    'key_419' => 'Квалифицированная поддержка',
    'key_420' => 'Забыли ваш пароль',
    'key_421' => 'Восстановить',
    'key_422' => 'Введите e-mail',
	
// 12.04

	'our_mission' => 'Наша миссия - продвинуть отрасль аквакультуры к здоровому, устойчивому, доступному производству с сопоставимой финансовой отдачей. Мы используем передовые технологии, чтобы ускорить вывод на рынок устойчивых инноваций.',
	'global_title' => 'Перезагрузка глобальной продовольственной системы',
	'global_text' => 'С ростом населения планеты мы подвергаем природные ресурсы Земли серьезному давлению. Поэтому одна из наших основных задач - обеспечить всех сбалансированной и питательной пищей, сведя к минимуму воздействие на окружающую среду.',
	'pholosophy_title' => 'Инвестиционная философия',
	'pholosophy_text' => 'Наша инвестиционная философия основана на создании акционерной стоимости при сохранении вложенного капитала наших инвесторов с помощью надежной и строгой инвестиционной методологии.',
	'food_sector' => 'Создание здорового и устойчивого пищевого сектора',
	'future_aqua' => 'Инвестиции в будущее аквакультуры',
	'ocean_conservation' => 'Сохранение океана',
	'food_security' => 'Продовольственная безопасность',
	'new_jobs' => 'Создание новых рабочих мест',
	'excellent_team' => 'Отличная управленческая команда',
	'about_us' => 'О Нас',
	'about_text' => 'Сегодня рыба обеспечивает 17 процентов всего потребляемого в мире белка. Эта доля растет, поскольку рост доходов потребителей сопровождается повышенным спросом на качественную рыбу. Ожидается, что к 2030 году мир будет потреблять на 20 процентов больше рыбы, чем в 2016 - это увеличение может произойти только за счет аквакультуры, потому что мы уже давно эксплуатируем запасы дикой рыбы. Аквакультура растет быстрее, чем другие основные отрасли производства продуктов питания.
	<p class="text-4">Но для достижения дальнейшего роста необходимо предъявлять определенные требования к этой все более напряженной среде. Хотя аквакультура во многих отношениях более ресурсоэффективна, чем другие системы животноводства, ей еще предстоит пройти долгий путь. Нам нужно добиться большего.</p>
	<p class="text-4">Мы считаем, что для полного удовлетворения растущего мирового спроса на рыбу при одновременной защите окружающей среды потребуется радикальная трансформация мировой аквакультуры.</p>
	<p class="text-4"><b>Вот почему существует ArunaSP.</b></p>
	<p class="text-4">ArunaSP - это официальный представитель в странах СНГ глобального инвестиционного фонда AquaSpark, расположенного в Утрехте, Нидерланды. Который разрабатывает эту оптимальную продовольственную систему для аквакультуры, инвестируя в компании создающих аквакультуру, работающие над решением отраслевых задач, с общим видением устойчивого будущего этой отрасли.</p>',
	'our_priorities' => 'Наши приоритеты',
	'ocean_conservation' => 'Сохранение океана',
	'ocean_conservation_text' => 'Рыболовство находится на грани краха из-за перелова, глобального изменения климата, закисления океана и загрязнения морской среды. Аквакультура играет важную роль в снижении нагрузки на наши океаны.',
	'food_security' => 'Здоровое питание',
	'food_security_text' => 'По средним оценкам, к 2050 году население планеты достигнет 9,6 миллиарда человек. Это окажет огромное давление на землю и пресную воду. Производственная деятельность в сфере аквакультуры, проводимая с учетом социальных и экологических требований, имеет решающее значение в удовлетворении растущего спроса на здоровые и экологически чистые продукты питания.',
	'environment' => 'Окружающая среда',
	'environment_text' => 'Устойчивая аквакультура оказывает наименьшее воздействие на окружающую среду. Так как это процес производства животного белка - при ограниченном использовании земли, пресной воды и низком выделении углерода. Это даже обуславливает восстанавливающее воздействие на окружающую среду.',
	'health_benefits' => 'Польза для здоровья',
	'health_benefits_text' => 'Рыба - единственный животный белок, который отличается неоспоримой пользой для здоровья человека и содержит необходимые питательные вещества. Устойчивое производство аквакультуры может оказать положительное и долгосрочное воздействие на здоровье населения.',
	'invest_with_us' => 'Инвестируйте с нами',
	'invest_with_us_text1' => 'Наша цель - обеспечить стабильные поставки здоровой пищи.',
	'invest_with_us_text2' => 'Мы сотрудничаем с более чем 200 инвесторами из более чем 25 стран, поддерживая рост новой устойчивой коммерческой отрасли аквакультуры. Наши инвесторы - это юридические компании, частные лица и промышленные учреждения, которые видят как финансовые возможности в создании лучшей продовольственной системы, так и гордятся защитой нашей планеты и здоровья населения.',
	'slogan_1_1' => 'Инновационный инвестиционный фонд',
	'slogan_1_2' => 'направленный на оздоровление планеты, продовольственную безопасность и',
	'slogan_1_3' => 'обеспечение высокой экономической отдачи от инвестиций в АКВАКУЛЬТУРУ',
	'slogan_2_1' => 'АКВАКУЛЬТУРА ВО БЛАГО!',
	'slogan_2_2' => 'На протяжении большей части истории человеку приходилось бороться с природой, чтобы выжить! Теперь мы начинаем понимать, что для того, чтобы выжить, мы должны защтить ее.',	
	'slogan_2_3' => 'Жак Ив Кусто.',
	'reviews_home' => 'Что говорят об ArunaSP',
	'more_review' => 'Все отзывы',
	'we_glad' => 'Мы рады видеть Вас снова!',
	'not_account' => 'У Вас еще нет аккаунта?',
	'deposit' => 'Депозит',
	'hi' => 'Привет',
	'hello' => 'Здравствуйте',
	'help' => 'Нужна помощь?',
	'help_text' => 'У вас есть вопросы или проблемы? Наши специалисты готовы помочь!',
	'help_btn' => 'Написать нам',
	'sum_depo' => 'Сумма депозита',
	'btn_depo' => 'Депозит',
	'select_plan' => 'Выберите план',
	'daily' => 'Ежедневно',
	'minimum' => 'Минимум',
	'maximum' => 'Максимум',
	'days' => 'дней',
	'your_profile' => 'Ваш профиль',
	'info_panel' => 'Информационная панель',
	'password_reset' => 'Письмо со ссылкой для сброса пароля отправлено Вам на почту',
	'password_reset_line1' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
	'password_reset_subject' => 'Сброс пароля',
	'password_reset_line2' => 'Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.',
	'reset_password_button' => 'Сбросить пароль',
	'regards' => 'С Уважением',
	'click_problem1' => 'Если у вас возникли проблемы с нажатием',

	
];
